# jc

./: .gitignore  pom.xml
jc-libs/: pom.xml
jc-libs/src/main/java/com/realaicy/tna/product/jc/: App.java
jc-parent/: pom.xml
jc-web/: pom.xml
jc-web/src/main/java/com/realaicy/product/jc/: Application.java  RealWebMvcConfig.java  RealWebSecurityConfig.java
jc-web/src/main/java/com/realaicy/product/jc/common/aop/: LoggingAspect.java  PerformanceAspect.java  RealAuthAspect.java
jc-web/src/main/java/com/realaicy/product/jc/common/aop/annotations/: Entity.java  HasRealAuth.java  Loggable.java  Perfable.java
jc-web/src/main/java/com/realaicy/product/jc/common/events/: FooCreationEvent.java  FooCreationEventListener.java
jc-web/src/main/java/com/realaicy/product/jc/common/exception/: BaseException.java  SaveNewException.java
jc-web/src/main/java/com/realaicy/product/jc/common/interceptor/: LoggerInterceptor.java
jc-web/src/main/java/com/realaicy/product/jc/common/monitor/model/: MCache.java
jc-web/src/main/java/com/realaicy/product/jc/common/monitor/web/: CacheController.java
jc-web/src/main/java/com/realaicy/product/jc/common/persistence/event/: AfterEntityCreateEvent.java  AfterSetupEvent.java  BeforeEntityCreateEvent.java  BeforeSetupEvent.java
jc-web/src/main/java/com/realaicy/product/jc/common/security/: OrgRestricted.java  RealPermissionEvaluator.java  RealSecurityService.java
jc-web/src/main/java/com/realaicy/product/jc/common/wf/temp/: Applicant.java  ApplicantRepository.java  HireProcessRestController.java  ResumeService.java
jc-web/src/main/java/com/realaicy/product/jc/modules/checkdb/: CheckItemDBController.java
jc-web/src/main/java/com/realaicy/product/jc/modules/doccenter/: DocController.java  DocFileController.java
jc-web/src/main/java/com/realaicy/product/jc/modules/ds/: DashBoardController.java
jc-web/src/main/java/com/realaicy/product/jc/modules/msg/: MsgController.java
jc-web/src/main/java/com/realaicy/product/jc/modules/notify/: NotifyController.java
jc-web/src/main/java/com/realaicy/product/jc/modules/project/: ProjectController.java
jc-web/src/main/java/com/realaicy/product/jc/modules/wf/: WFController.java
jc-web/src/main/java/com/realaicy/product/jc/realglobal/config/: StaticParams.java
jc-web/src/main/java/com/realaicy/product/jc/realglobal/realerror/: ApiError.java  FieldErrorDTO.java  MyConflictException.java  MyEntityNotFoundException.java  MyResourceNotFoundException.java  RealErrorController.java  ValidationErrorDTO.java
jc-web/src/main/java/com/realaicy/product/jc/realglobal/security/: RealAuthenticationProvider.java  RealUserDetails.java  RealUserDetailsService.java  SessionCounterListener.java  SpringSecurityPrincipal.java
jc-web/src/main/java/com/realaicy/product/jc/realglobal/web/: CRUDController.java  CRUDWithVOController.java  DownloadController.java  FileController.java  TreeController.java
jc-web/src/main/java/com/realaicy/product/jc/temp/: Greeting.java  GreetingRestController.java  HelloController.java  RealTempController.java  indexController.java
jc-web/src/main/java/com/realaicy/product/jc/uitl/: RestResponseEntityExceptionHandler.java  SpringSecurityUtil.java
jc-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  logback.xml
jc-web/src/main/resources/processes/: jc_demo.bpmn20.xml
jc-web/src/main/resources/realwf/: real_leave_1.bpmn.xml
jc-web/src/main/resources/static/realaicy/css/: ui.fancytree.css
jc-web/src/main/resources/static/realaicy/css/fancytree/: ui.fancytree.css
jc-web/src/main/resources/static/realaicy/css/login/: c.css
jc-web/src/main/resources/static/smartadmin/css/: bootstrap.css  realaicy.css  smartadmin-production-plugins.css  smartadmin-production.css
jc-web/src/main/resources/static/smartadmin/data/: dataList.json
jc-web/src/main/resources/static/smartadmin/js/: app.js  demo.js
jc-web/src/main/resources/templates/: greeting.html  index.html  login.html
jc-web/src/main/resources/templates/checkitemdb/: list.html  manage.html
jc-web/src/main/resources/templates/dashboard/: dashboard.html  flot.html  map.html
jc-web/src/main/resources/templates/doccenter/: d1.html  m2.html  manager.html
jc-web/src/main/resources/templates/doccenter/catalog/: add.html  page.html
jc-web/src/main/resources/templates/doccenter/file/: add.html  page.html
jc-web/src/main/resources/templates/global/errorpage/: NOPrivilege.html
jc-web/src/main/resources/templates/msg/: email-compose.html  email-opened.html  inbox.html  unread.html
jc-web/src/main/resources/templates/msg/email/: email-list.html
jc-web/src/main/resources/templates/notify/: mail.html  notifications.html  tasks.html
jc-web/src/main/resources/templates/project/: blog.html  calendar.html  create.html  process.html  project.html  projects.html  timeline.html
jc-web/src/main/resources/templates/project/apply/: add.html  page.html  process.html
jc-web/src/main/resources/templates/project/info/: add.html
jc-web/src/main/resources/templates/project/info/basic/: create.html
jc-web/src/main/resources/templates/project/wf/: create.html  start.html
jc-web/src/main/resources/templates/system/org/: add.html  page.html
jc-web/src/main/resources/templates/system/role/: add.html  page.html
jc-web/src/main/resources/templates/system/user/: add.html  page.html  user.html  user2role.html
jc-web/src/main/resources/templates/temp/: bootstrap-forms.html  plugins.html  widgets.html
jc-web/src/main/resources/templates/wf/def/: page.html
jc-web/src/main/resources/templates/wf/task/: page.html
jc-web/src/test/java/com/realaicy/product/jc/: FuncTest.java  PeopleFuncTest.java  RealTest.java
jc-web/src/test/java/com/realaicy/product/jc/modules/temp/: Base64UnitTest.java  PasswordEncodeTest.java
jc-web/src/test/java/com/realaicy/product/jc/temp/: HelloControllerIT.java  HelloControllerTest.java  Temp.java
jc-web/src/test/resources/processes/: real_leave_1.bpmn.xml  simplejc.bpmn20.xml
realdoc/sql/: jc0719.sql  jc0720a.sql  jc_new.sql  (+14 more)
(+101 files in other folders)
