# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port=48080
server.address=localhost
server.context-path=/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.thymeleaf=DEBUG
datasource.druid.url=jdbc:mysql://localhost:3306/jc?useUnicode=true&characterEncoding=utf-8
datasource.druid.username=realdemos
datasource.druid.password=realtest6
datasource.druid.max-active=20
datasource.druid.max-idle=5
datasource.druid.min-idle=5
datasource.druid.initial-size=2
datasource.druid.validation-query=SELECT 'x' FROM DUAL
datasource.druid.test-on-borrow=false
datasource.druid.test-on-return=false
datasource.druid.test-while-idle=true
datasource.druid.time-between-eviction-runs-millis=60000
datasource.druid.min-evictable-idle-time-millis=300000


security.basic.enabled: false
logging.level.org.springframework.security: INFO

realname=aaa
sysdict.debugrequest=true
sysdict.fetch.url=http://www.17500.cn/ssq/details.php
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
