# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
server.port=48080
server.session.timeout=300
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#server.address=localhost
server.context-path=/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.thymeleaf=DEBUG
datasource.druid.url=jdbc:mysql://localhost:3306/jc?useUnicode=true&characterEncoding=utf-8
datasource.druid.username=realdemos
datasource.druid.password=realtest6
datasource.druid.max-active=20
datasource.druid.min-idle=5
datasource.druid.initial-size=2
datasource.druid.validation-query=SELECT 'x' FROM DUAL
datasource.druid.test-on-borrow=false
datasource.druid.test-on-return=false
datasource.druid.test-while-idle=true
datasource.druid.time-between-eviction-runs-millis=60000
datasource.druid.min-evictable-idle-time-millis=300000
security.basic.enabled:false
#logging.level.org.springframework.security:debug


spring.mvc.favicon.enabled=false
realname=aaa
sysdict.debugrequest=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory#
loginurl=http://180.213.5.205:23456/

